header img {
  max-width: 100%;
  border: 2px solid #00ff99;
  margin-bottom: 10px;
}
.post-img {
  width: 100%;
  max-width: 300px;
  display: block;
  border: 1px solid #444;
  margin-bottom: 5px;
}
.divider {
  display: block;
  margin: 20px auto;
}
.article-img {
  width: 100%;
  max-width: 500px;
  border: 2px solid #ff0055;
  margin: 15px 0;
}
blink {
  animation: blink 1s steps(1) infinite;
  color: #00ff99;
}

@keyframes blink {
  50% { opacity: 0; }
}
.comments {
  margin-top: 30px;
  border-top: 1px dashed #444;
  padding-top: 10px;
}

.comments h2 {
  color: #00ff99;
  font-size: 14px;
  margin-bottom: 10px;
}

.comment {
  display: flex;
  margin-bottom: 10px;
  background: #0b0b0b;
  padding: 5px;
  border: 1px solid #222;
}

.avatar {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  border: 1px solid #555;
}

.comment-body {
  font-size: 11px;
}

.user {
  color: #ff0055;
  font-weight: bold;
  margin-right: 5px;
}

.time {
  color: #666;
  font-size: 10px;
}

.comment p {
  margin: 5px 0 0 0;
  color: #ddd;
}
.top-friends {
  border: 2px solid #00ff99;
  padding: 10px;
  margin: 15px 0;
  background: #0a0a0a;
}

.top-friends h2 {
  font-size: 13px;
  color: #ff0055;
  margin-bottom: 10px;
}

.friends-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}

.friend {
  text-align: center;
  font-size: 10px;
}

.friend img {
  width: 60px;
  height: 60px;
  border: 1px solid #444;
  margin-bottom: 3px;
}

.friend span {
  display: block;
  color: #eee;
}
.profile-box {
  border: 2px dashed #ff0055;
  padding: 10px;
  margin: 15px 0;
  background: #0d0d0d;
  font-size: 11px;
}

.profile-box h2 {
  color: #00ff99;
  font-size: 13px;
  margin-bottom: 8px;
}

.profile-box p {
  margin: 3px 0;
}

.profile-box marquee {
  margin-top: 10px;
  color: #ff0055;
  font-size: 10px;
}
