header img {
  max-width: 100%;
  border: 2px solid #00ff99;
  margin-bottom: 10px;
}
.post-img {
  width: 100%;
  max-width: 300px;
  display: block;
  border: 1px solid #444;
  margin-bottom: 5px;
}
.divider {
  display: block;
  margin: 20px auto;
}
.article-img {
  width: 100%;
  max-width: 500px;
  border: 2px solid #ff0055;
  margin: 15px 0;
}
blink {
  animation: blink 1s steps(1) infinite;
  color: #00ff99;
}

@keyframes blink {
  50% { opacity: 0; }
}
.comments {
  margin-top: 30px;
  border-top: 1px dashed #444;
  padding-top: 10px;
}

.comments h2 {
  color: #00ff99;
  font-size: 14px;
  margin-bottom: 10px;
}

.comment {
  display: flex;
  margin-bottom: 10px;
  background: #0b0b0b;
  padding: 5px;
  border: 1px solid #222;
}

.avatar {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  border: 1px solid #555;
}

.comment-body {
  font-size: 11px;
}

.user {
  color: #ff0055;
  font-weight: bold;
  margin-right: 5px;
}

.time {
  color: #666;
  font-size: 10px;
}

.comment p {
  margin: 5px 0 0 0;
  color: #ddd;
}
